# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=false

# Pagination
spring.data.web.pageable.default-page-size=10

# Flyway
spring.flyway.baseline-on-migrate=true

# Security
api.security.token.secret=${JWT_SECRET}
api.security.origin.url=${FRONTEND_URL}

# Image upload
server.tomcat.max-http-form-post-size=5MB
server.tomcat.max-swallow-size=5MB
